# CookieClicker

./: LICENSE  README.md  pom.xml
CookieClicker/src/de/zillolp/cookieclicker/listeners/interact/: StatswallListener.java
CookieClicker/src/de/zillolp/cookieclicker/profiles/: PlayerProfil.java
src/main/java/de/zillolp/cookieclicker/: CookieClicker.java
src/main/java/de/zillolp/cookieclicker/bstats/: Metrics.java
src/main/java/de/zillolp/cookieclicker/commands/: CookieClickerCommand.java
src/main/java/de/zillolp/cookieclicker/commands/maincommands/: CookieClickerCommand.java  MainCommand.java
src/main/java/de/zillolp/cookieclicker/commands/subcommands/: HelpSubCommand.java  ListSubCommand.java  ReloadSubCommand.java  RemoveSubCommand.java  ResetSubCommand.java  SetSubCommand.java  StatsSubCommand.java  SubCommand.java
src/main/java/de/zillolp/cookieclicker/config/: ConfigManager.java  ConfigTools.java  LanguageTools.java  LocationTools.java  MySQLTools.java  PermissionTools.java
src/main/java/de/zillolp/cookieclicker/config/customconfigs/: CustomConfig.java  LanguageConfig.java  LocationConfig.java  MySQLConfig.java  PermissionsConfig.java  PluginConfig.java
src/main/java/de/zillolp/cookieclicker/database/: DatabaseConnector.java  DatabaseManager.java
src/main/java/de/zillolp/cookieclicker/enums/: Design.java  Designs.java  InventoryType.java  PremiumPrices.java  Price.java  Prices.java  Setup.java  Setups.java  SoundType.java  StatsWallType.java
src/main/java/de/zillolp/cookieclicker/events/: ClickerInteractEvent.java  PlayerShopBuyEvent.java
src/main/java/de/zillolp/cookieclicker/hologram/: HologramManager.java
src/main/java/de/zillolp/cookieclicker/hologram/holograms/: Hologram.java  LineHologram.java  TextHologram.java
src/main/java/de/zillolp/cookieclicker/inventory/: InventoryManager.java
src/main/java/de/zillolp/cookieclicker/inventory/inventorys/: CustomInventory.java  DesignInventory.java  HomeInventory.java  PremiumShopInventory.java  ShopInventory.java
src/main/java/de/zillolp/cookieclicker/inventory/listener/: DesignInventoryListener.java  HomeInventoryListener.java  InventoryListener.java  PremiumShopInventoryListener.java  ShopInventoryListener.java
src/main/java/de/zillolp/cookieclicker/listener/: AntiAFKListener.java  ClickerClickListener.java  ClickerListener.java  DesignInventoryListener.java  HomeInventoryListener.java  PacketReader.java  PlayerConnectionListener.java  PremiumShopInventoryListener.java  SetupListener.java  ShopBuyListener.java  ShopInventoryListener.java  StatsWallListener.java
src/main/java/de/zillolp/cookieclicker/manager/: CookieClickerManager.java  DatabaseManager.java  PlayerManager.java  PriceManager.java  SetupManager.java  SoundManager.java
src/main/java/de/zillolp/cookieclicker/placeholder/: Expansion.java  PlaceholderListener.java
src/main/java/de/zillolp/cookieclicker/prices/: CustomPrice.java  NormalPrice.java  PremiumPrice.java
src/main/java/de/zillolp/cookieclicker/profiles/: InventoryProfile.java  PlayerProfile.java
src/main/java/de/zillolp/cookieclicker/protections/: AntiAutoClickerProtection.java  ProtectionManager.java
src/main/java/de/zillolp/cookieclicker/runnables/: AlltimeUpdater.java  AntiAutoClicker.java  ResetTimerUpdater.java  TimeUpdater.java
src/main/java/de/zillolp/cookieclicker/statswall/: StatsWallManager.java
src/main/java/de/zillolp/cookieclicker/statswall/statswalls/: AlltimeStatsWall.java  StatsWall.java  TimeStatsWall.java
src/main/java/de/zillolp/cookieclicker/timer/: CustomTimer.java  ResetTimerUpdater.java  StatsSynchronizer.java
src/main/java/de/zillolp/cookieclicker/utils/: ActionBarUtil.java  ConfigUtil.java  HologramUtil.java  InventorySetter.java  ItemBuilder.java  ReflectionUtil.java  StringUtil.java  UpdateChecker.java
src/main/java/de/zillolp/cookieclicker/xclasses/: XMaterial.java  XSound.java
src/main/resources/: config.yml  language.yml  mysql.yml  permissions.yml  plugin.yml
